Robot Area App/MainWindow.xaml

<Window x:Class="Robot_Area_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot_Area_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize"
        WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="C:\Users\HP\source\repos\Robot Area App\Robot Area App\Assets\tgBtn_MouseOver.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                               
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid Background="Black">
            <Grid x:Name ="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
                <StackPanel x:Name="st_pnl">
                    <!-- Grid for the menu toggle button -->
                    <Grid Height="90">
                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0" VerticalAlignment="Center"
                                      HorizontalAlignment="Left" Margin="18,-20,0,0"
                                      Height="30" Width="30" BorderThickness="0"
                                      Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="C:\Users\HP\source\repos\Robot Area App\Robot Area App\Assets\tgBtn_default.png"
                                            Stretch="None"/>
                            </ToggleButton.Background>
                            <!-- Toggle Button - Checked, Unchecked events -->
                            <ToggleButton.Triggers>
                                
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                
                                    <BeginStoryboard>
                                        
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation 
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">
                                                
                                                
                                            </DoubleAnimation>   
                                        </Storyboard>        
                                    
                                    </BeginStoryboard>
                                
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">
                                                
                                                
                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>
                                
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                </StackPanel>
            </Grid>    
        </Grid>
    </Grid>
</Window>
